{
  "name": "bamboost",
  "version": "1.0.1",
  "description": "personal blog",
  "engines": {
    "node": "6.11.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Xinhao Wang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootpag": "^1.0.7",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongoose": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signalw/bamboost"
  }
}
